# .tmux.conf

# ---------------------------------------------------------------
# General
# ---------------------------------------------------------------

# Change prefix key
set-option -g prefix C-j
unbind C-b

# Index begin with 1 (default: 0)
set-option -g base-index 1
set-option -g pane-base-index 1

# Reduce delay
set-option -sg escape-time 1

# Renumber panes (windows) when closing a pane (window).
set-option -g renumber-windows on

# ---------------------------------------------------------------
# Mouse
# ---------------------------------------------------------------

# If mode-mouse is set on, copy strings with "command + c" is disabled (Mac).
# To copy strings to the clipboard, select a region with option key.

# tmux < 2.1
#set-window-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# tmux >= 2.1
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ---------------------------------------------------------------
# Color
# ---------------------------------------------------------------

# Use 256-color terminal
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"

# Active windows
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour16

# Inactive windows
set-window-option -g window-status-fg colour242
set-window-option -g window-status-bg colour235

# Command bar
set-option -g message-fg white
set-option -g message-bg black

# Status bar
set-option -g status-fg colour253
set-option -g status-bg colour235

# Border
set -g pane-border-fg colour239
set -g pane-border-bg default

set -g pane-active-border-fg colour29
set -g pane-active-border-bg default

# ---------------------------------------------------------------
# Status bar
# ---------------------------------------------------------------

# Status bar position
set-option -g status-position bottom

# Contents in status bar
set -g status-left '#[fg=colour73]Session:#S '
set -g status-right ''

# ---------------------------------------------------------------
# Key bind 
# ---------------------------------------------------------------

# Move panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
# "-r (recursive)" enables to continue the action without pushing the prefix key
#   e.g. "prefix - H - H - H" resize pane by 5 x 3 = 15
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split window
# default bindings (% and ") are inconvenient
bind -r i split-window -h
bind -r t split-window -v

# ---------------------------------------------------------------
# Enable clipboard
# ---------------------------------------------------------------

# NOTE: "reattach-to-user-namespace" is necessary

# Share clipboard ()
set-option -g default-command ""
#if '[ $(uname -s) = "Darwin" ] && [ $(echo $(sw_vers -productVersion) | cut -d '.' -f 2) -lt 11 ]' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vi key binds in copy mode ( <Prefix> + '[' )
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
