# .tmux.conf

# Prefix key
#set-option -g prefix C-a
#unbind C-b

# Index begin with 1 (default: 0)
set-option -g base-index 1
set-option -g pane-base-index 1

# Reduce delay
set-option -sg escape-time 1

# Mouse
# If mode-mouse is on, copy with Command + c is disabled (Mac).
# To copy to the clipboard, select a region with option key.
set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on


# Re-number panes(windows) after closing a pane(window).
set-option -g renumber-windows on

# Terminal
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"

# Color of active windows
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour16

# Color of inactive windows
set-window-option -g window-status-fg colour242
set-window-option -g window-status-bg colour235

# Color of command line
set-option -g message-fg white
set-option -g message-bg black

# ==================
# Status bar
# ==================

# Color
set-option -g status-fg colour253
set-option -g status-bg colour235

# Show status bar at the bottom
set-option -g status-position bottom

# Left-side of the status bar.
set -g status-left '#[fg=colour73]Session:#S '

# Right-side of the status bar.
set -g status-right ''

# ==================
# Border
# ==================

# color
set -g pane-border-fg colour239
set -g pane-border-bg default

# border of active pane.
set -g pane-active-border-fg colour29
set -g pane-active-border-bg default


# ==================
# Key bind 
# ==================

# Move panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ==================
# Copy
# ==================
# NOTE: "reattach-to-user-namespace" is required

# share clipboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command ""

# vi key binds in copy mode ( <Prefix> + [ )
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
