# my tex snippets
# figures

# mathmatics
snippet h2co
  H$_2$CO

snippet ph2co
  p-H$_2$CO

snippet oh2co
  o-H$_2$CO
snippet c13o
  {}$^{13}$CO

snippet c18o
  C$^{18}$O

snippet cm-3
  cm$^{-3}$

snippet cm-2
  cm$^{-2}$

snippet column
  $N$(${1:Molecule})

snippet tenpow
alias tenpow
  10$^{${1:num}}$

snippet margin
  % Margins
  % Do not change lines without any comments.
  % Use true units (e.g. truemm, truein) for length.
  \setlength{\textheight}{\paperheight}
  \setlength{\topmargin}{30truemm} % Set top = 30 mm
  \addtolength{\topmargin}{-\headheight}
  \addtolength{\topmargin}{-\headsep}
  \addtolength{\topmargin}{-1truein}
  \addtolength{\textheight}{-60truemm} % Set bottom = 30 mm ( -(bottom + top) )

  \setlength{\textwidth}{\paperwidth}
  \setlength{\oddsidemargin}{25truemm}  % Set left = 25 mm
  \setlength{\evensidemargin}{25truemm} % Set left = 25 mm
  \addtolength{\oddsidemargin}{-1truein}
  \addtolength{\evensidemargin}{-1truein}
  \addtolength{\textwidth}{-50truemm}   % Set right = 25 mm ( -(left + right) )

  % margins of section and subsection
  \makeatletter
  \def\section{\@startsection{section}{1}{\z@}%
  {0.2\Cvs}%
  {0.1\Cvs}%
  {\normalfont\large\bfseries}}%
  \def\subsection{\@startsection{subsection}{1}{\z@}%
  {0.2\Cvs}%
  {0.1\Cvs}%
  {\normalfont\normalsize\bfseries}}
  \makeatother
